# soot-wrapper

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml  docker.yml  docker_branch.yml  docker_tag.yml  golang.yml  java-common-release.yml  java-common-test.yml  java-common.yml  java.yml  javascript.yml  release.tar  vulnfunc.yml  vulnfunc_generic.yml  vulnfunc_go.yml  vulnfunc_js.yml  vulnfunc_maven.yml
golang/: Dockerfile  action.yml  entrypoint.sh
golang/common/: commonWrapper.sh
golang/src/: combine_ast_ssa.py  convert_cg.py  gen_callgraph.sh  go.mod  go_parser  parse.go  parse_ssadump.py  run.sh
golang/test/: go.mod  go.sum  go_cg_test.py  main.go
golang/test/hello/: hello.go  util.go
java/: Dockerfile  action.yml  github-action.sh
java/common/: commonWrapper.sh  pom.xml
java/common/src/main/java/: AnalysisResult.java  Cli.java  ShortcutInfo.java  SootWrapper.java  SourceSignature.java  TargetSignature.java
java/common/src/main/java/SootWrapper/: AnalysisResult.java  Cli.java  ShortcutInfo.java  SootWrapper.java  SourceSignature.java  TargetSignature.java
java/common/src/test/java/: SootWrapperTest.java
java/common/src/test/java/SootWrapper/: SootWrapperTest.java
java/common/src/test/resources/testDependencyTracesAreIncluded/dependencies/classDependency/: ClassDependency.java
java/common/src/test/resources/testDependencyTracesAreIncluded/dependencies/jarDependency/: JarDependency.java
java/common/src/test/resources/testDependencyTracesAreIncluded/userCode/: Main.java
java/common/src/test/resources/testInheritance/dependencies/: Child.java  Parent.java
java/common/src/test/resources/testInheritance/userCode/: Main.java
java/common/src/test/resources/testPrivateAndAnonymousClasses/dependencies/: Dependency.java
java/common/src/test/resources/testPrivateAndAnonymousClasses/userCode/: UserCode.java
java/common/src/test/resources/testSeveralPathToUserCode/firstUserCode/: FirstUserCode.java
java/common/src/test/resources/testSeveralPathToUserCode/libraryCode/: LibraryClass.java
java/common/src/test/resources/testSeveralPathToUserCode/secondUserCode/: SecondUserCode.java
java/common/src/test/resources/testSeveralPaths/firstLibraryCode/: OneLibraryClass.java
java/common/src/test/resources/testSeveralPaths/firstUserCode/: FirstUserCode.java
java/common/src/test/resources/testSeveralPaths/secondLibraryCode/: TwoLibraryClass.java
java/common/src/test/resources/testSeveralPaths/secondUserCode/: SecondUserCode.java
java/common/src/test/resources/testSeveralRoots/dependencies/: Dependency.java
java/common/src/test/resources/testSeveralRoots/userCode/: Main.java
java/gradle/: Dockerfile  action.yml  github-action.sh  gradleWrapper.sh  removeAction.sh
java/maven/: Dockerfile  action.yml  github-action.sh  mavenWrapper.sh
javascript/: Dockerfile  action.yml  github-action.sh
javascript/src/: entrypoint.sh  gen_package_cg.py  package.json  requirements.txt
javascript/test/: test_acg.py  test_gen_package_cg.py
javascript/test/basics_arrow/: arrow.js  package.json  test_answer.truth
javascript/test/basics_assignment/: assignment.js  package.json  test_answer.truth
javascript/test/basics_global-as-prop/: global-as-prop.js  package.json  test_answer.truth
javascript/test/basics_local_is_fine/: local-is-fine.js  package.json  test_answer.truth
javascript/test/basics_method_def/: method-def.js  package.json  test_answer.truth
javascript/test/es6_module/: lib.js  main.js  package.json  test_answer.truth
javascript/test/fresh_install/: index.js  package-lock.json  package.json
javascript/test/function_in_paranthesis/: package.json  script.js
javascript/test/ignore_specific_keyword/: package.json  test_answer.truth
javascript/test/ignore_specific_keyword/src/: src_script.js  test_src_script.js
javascript/test/ignore_specific_keyword/src/javascript/: js_script.js  test_js_script.js
javascript/test/ignore_specific_keyword/src/javascript/common/: common.js
javascript/test/ignore_specific_keyword/src/javascript/test_node_modules/: js_script.js  test_js_script.js
javascript/test/ignore_specific_keyword/tests/: script.js
javascript/test/import_from_inside/: library.js  package.json  script.js  test_answer.truth
javascript/test/import_from_outside/: package.json  script.js  test_answer.truth
javascript/test/import_priority/: package.json  test_answer.truth
javascript/test/incorrect_dep/: library.js  package.json  test_answer.truth
javascript/test/one_way_call/: package.json  test_answer.truth
javascript/test/overload/: overload.js  package.json
javascript/test/recursive_dependencies/: package.json  test_answer.truth
javascript/test/simple_module/: package.json  test_answer.truth
javascript/test/simple_module_2/: package.json  script.js
javascript/test/simple_module_2/node_mod/: library.js
javascript/test/simple_module_docstring/: script.js
javascript/test/simple_module_docstring/node_mod/: library.js
javascript/test/simple_module_no_name/: package.json  script.js  test_answer.truth
javascript/test/unhandled_classes_class_getter/: class-getter.js  package.json
javascript/test/unhandled_limits_history/: history.js  package.json
